<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="Resources/css/style.css">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <title>Latitude Analysis Graph Comparison</title>

    <style>
      .example {
        padding: 20px;
        color: white;
      }
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        .example {background: yellow;}
      }
      
      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        .example {background: green;}
      }
      
      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        .example {background: blue;}
      } 
      
      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .example {background: orange;}
      } 
      
      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        .example {background: pink;}
      }
      </style>




  </head>
  
  <body>
  
     
    <div class="container" style="padding: 40px 0px 0px 0px;">
      <div class="row">
        <div class="col-sm" style='background-color: blue;'>
          One of three columns
        </div>
        <div class="col-sm" style='background-color: yellow;'>
          One of three columns
        </div>
        <div class="col-sm" style='background-color: lightgreen;'>
          One of three columns
        </div>
      </div>
    </div>

    <div class="container" style="padding: 40px 0px 0px 0px;"></div>
      <!-- Stack the columns on mobile by making one full-width and the other half-width -->
      <div class="row">
        <div class="col-12 col-md-8" style='background-color: blue;'>.col-12 .col-md-8</div>
        <div class="col-6 col-md-4" style='background-color: yellow;'>.col-6 .col-md-4</div>
      </div>

      <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
      <div class="row">
        <div class="col-6 col-md-4" style='background-color: orange;'>.col-6 .col-md-4</div>
        <div class="col-6 col-md-4" style='background-color: palevioletred;'>.col-6 .col-md-4</div>
        <div class="col-6 col-md-4" style='background-color: violet;'>.col-6 .col-md-4</div>
      </div>

      <!-- Columns are always 50% wide, on mobile and desktop -->
      <div class="row">
        <div class="col-6" style='background-color: green;'>.col-6</div>
        <div class="col-6" style='background-color: lightblue;'>.col-6</div>
      </div>
  </div>


    </body>
</html>